# back-culture-v0

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: UboCultureBackApplication.java
src/main/java/com/example/demo/configuration/: JerseyConfig.java
src/main/java/com/example/demo/controller/: HealthController.java
src/main/java/com/ntiersproject/cultureapi/: UboCultureBackApplication.java
src/main/java/com/ntiersproject/cultureapi/bean/: ConnexionRequest.java  ConnexionResponse.java  InscriptionRequest.java  JetonJwt.java  Login.java  Role.java  Utilisateur.java
src/main/java/com/ntiersproject/cultureapi/business/: UtilisateurBusiness.java  UtilisateurBusinessImpl.java
src/main/java/com/ntiersproject/cultureapi/business/film/: FilmBusiness.java  FilmBusinessImpl.java  FilmBusinessUtils.java
src/main/java/com/ntiersproject/cultureapi/business/genre/: GenreBusiness.java  GenreBusinessImpl.java  GenreBusinessUtils.java
src/main/java/com/ntiersproject/cultureapi/business/imagefilm/: ImageFilmUtils.java
src/main/java/com/ntiersproject/cultureapi/business/panier/: PanierBusiness.java  PanierBusinessImpl.java
src/main/java/com/ntiersproject/cultureapi/business/transaction/: TransactionBusiness.java  TransactionBusinessImpl.java
src/main/java/com/ntiersproject/cultureapi/business/utilisateur/: UtilisateurBusiness.java  UtilisateurBusinessImpl.java  UtilisateurBusinessUtils.java
src/main/java/com/ntiersproject/cultureapi/business/videofilm/: VideoFilmUtils.java
src/main/java/com/ntiersproject/cultureapi/configuration/: JerseyConfig.java  SecurityConfig.java  SecurityConfigurerAdapter.java  TransactionConfig.java
src/main/java/com/ntiersproject/cultureapi/controller/: AuthController.java  FilmController.java  GenreController.java  HealthController.java  PanierController.java  TransactionController.java  UtilisateurController.java
src/main/java/com/ntiersproject/cultureapi/exception/: FunctionalException.java  FunctionalExceptionHandler.java  PathParamExceptionHandler.java
src/main/java/com/ntiersproject/cultureapi/filter/: ConstraintViolationExceptionHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/ntiersproject/cultureapi/mapper/: AuthMapper.java  CommentaireMapper.java  FilmMapper.java  GenreMapper.java  ImageFilmMapper.java  UtilisateurMapper.java  VideoFilmMapper.java
src/main/java/com/ntiersproject/cultureapi/model/: Role.java
src/main/java/com/ntiersproject/cultureapi/repository/: UtilisateurRepository.java
src/main/java/com/ntiersproject/cultureapi/security/: ApplicationEntryPointAuthenticationExceptionHandler.java  AuthenticationExceptionHandler.java  BadCredentialsHandler.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  JwtUserDetailsBusiness.java  JwtUserDetailsService.java
src/main/java/com/ntiersproject/cultureapi/utils/: Constantes.java  FormatDonneesUtils.java  ValidationDonneesUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: UboCultureBackApplicationTests.java
src/test/java/com/ntiersproject/cultureapi/: UboCultureBackApplicationTests.java
(+47 files in other folders)
